{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "installCommand": "npm install --legacy-peer-deps",
    "buildCommand": "npm run build"
  },
  "deploy": {
    "startCommand": "npx prisma db push && npm run start"
  }
}